# ComplaEase

./: .gitignore  README.md  index.html  instraction.md  pom.xml  tailwind.config.ts
ComplaEase/: pom.xml
ComplaEase/db/: schema.sql
ComplaEase/src/main/java/com/cms/controller/: ComplaintServlet.java  LoginServlet.java  LogoutServlet.java
ComplaEase/src/main/java/com/cms/dao/: ComplaintDAO.java  UserDAO.java
ComplaEase/src/main/java/com/cms/model/: Complaint.java  User.java
ComplaEase/src/main/java/com/cms/repository/: ComplaintRepository.java  UserRepository.java
ComplaEase/src/main/java/com/cms/util/: CrudUtils.java  DatabaseConnection.java
ComplaEase/src/main/java/com/complaease/: Main.java
ComplaEase/src/main/webapp/WEB-INF/jsp/: login.jsp
ComplaEase/src/main/webapp/WEB-INF/jsp/employee/: complaintDetails.jsp  complaintList.jsp  editComplaint.jsp  newComplaint.jsp
ComplaEase/src/main/webapp/css/: style.css
ComplaEase/src/main/webapp/js/: formValidation.js
db/: schema.sql
src/: App.tsx  index.css
src/components/auth/: LoginForm.tsx  RegisterForm.tsx
src/components/courses/: CourseCard.tsx  CourseFilters.tsx  CourseList.tsx  VideoPlayer.tsx
src/components/layout/: Footer.tsx  Layout.tsx  Navbar.tsx
src/contexts/: AuthContext.tsx  CoursesContext.tsx
src/integrations/supabase/: client.ts
src/lib/: data.ts
src/main/java/edu/cms/controller/: AdminServlet.java  ComplaintServlet.java  DeleteComplaintServlet.java  EmployeeServlet.java  LoginServlet.java  LogoutServlet.java  SignUpServlet.java  UpdateComplaintServlet.java
src/main/java/edu/cms/dao/: ComplaintDAOImpl.java  DAOFactory.java  UserDAOImpl.java
src/main/java/edu/cms/dto/: ComplaintDTO.java  UserDTO.java
src/main/java/edu/cms/repository/: ComplaintRepository.java  UserRepository.java
src/main/java/edu/cms/service/: ComplaintService.java  UserService.java
src/main/java/edu/cms/util/: CorsFilter.java  CrudUtil.java  DBCPDataSourceFactory.java
src/pages/: CourseDetailPage.tsx  CoursesPage.tsx  Index.tsx  LoginPage.tsx  NotFound.tsx  ProfilePage.tsx  RegisterPage.tsx
supabase/: config.toml
web/WEB-INF/views/: admin_dashboard.jsp  login.jsp
